﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laboratorio2-01", "Laboratorio2-01\Laboratorio2-01.csproj", "{BDEF06EF-1864-497A-8ECD-7F255E086DFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDEF06EF-1864-497A-8ECD-7F255E086DFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDEF06EF-1864-497A-8ECD-7F255E086DFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDEF06EF-1864-497A-8ECD-7F255E086DFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDEF06EF-1864-497A-8ECD-7F255E086DFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D69DE5C1-A9D6-4A14-83CC-1CBCD8AF22F2}
	EndGlobalSection
EndGlobal
