﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laboratorio3-01", "Laboratorio3-01\Laboratorio3-01.csproj", "{1A62BCD6-1ACB-40C8-9B88-28C02C81F9A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A62BCD6-1ACB-40C8-9B88-28C02C81F9A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A62BCD6-1ACB-40C8-9B88-28C02C81F9A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A62BCD6-1ACB-40C8-9B88-28C02C81F9A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A62BCD6-1ACB-40C8-9B88-28C02C81F9A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71346E80-4B0F-44A7-96F6-232746F74938}
	EndGlobalSection
EndGlobal
