﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laboratorio5", "Laboratorio5\Laboratorio5.csproj", "{A39E7027-2C9F-4C95-8F7B-6E3BF2C84623}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A39E7027-2C9F-4C95-8F7B-6E3BF2C84623}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A39E7027-2C9F-4C95-8F7B-6E3BF2C84623}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A39E7027-2C9F-4C95-8F7B-6E3BF2C84623}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A39E7027-2C9F-4C95-8F7B-6E3BF2C84623}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E2FD556-A958-4450-9444-2823A1881E3A}
	EndGlobalSection
EndGlobal
