﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="EscuelaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Course">
          <Key>
            <PropertyRef Name="CourseID" />
          </Key>
          <Property Name="CourseID" Type="int" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Credits" Type="int" Nullable="false" />
          <Property Name="DepartmentID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="CourseGrade">
          <Key>
            <PropertyRef Name="EnrollmentID" />
          </Key>
          <Property Name="EnrollmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CourseID" Type="int" Nullable="false" />
          <Property Name="StudentID" Type="int" Nullable="false" />
          <Property Name="Grade" Type="decimal" Precision="3" Scale="2" />
        </EntityType>
        <EntityType Name="CourseInstructor">
          <Key>
            <PropertyRef Name="CourseID" />
            <PropertyRef Name="PersonID" />
          </Key>
          <Property Name="CourseID" Type="int" Nullable="false" />
          <Property Name="PersonID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Department">
          <Key>
            <PropertyRef Name="DepartmentID" />
          </Key>
          <Property Name="DepartmentID" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Budget" Type="money" Nullable="false" />
          <Property Name="StartDate" Type="datetime" Nullable="false" />
          <Property Name="Administrator" Type="int" />
        </EntityType>
        <EntityType Name="OfficeAssignment">
          <Key>
            <PropertyRef Name="InstructorID" />
          </Key>
          <Property Name="InstructorID" Type="int" Nullable="false" />
          <Property Name="Location" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
        </EntityType>
        <EntityType Name="OnlineCourse">
          <Key>
            <PropertyRef Name="CourseID" />
          </Key>
          <Property Name="CourseID" Type="int" Nullable="false" />
          <Property Name="URL" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="OnsiteCourse">
          <Key>
            <PropertyRef Name="CourseID" />
          </Key>
          <Property Name="CourseID" Type="int" Nullable="false" />
          <Property Name="Location" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Days" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Time" Type="smalldatetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="PersonID" />
          </Key>
          <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="HireDate" Type="datetime" />
          <Property Name="EnrollmentDate" Type="datetime" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <Association Name="FK_Course_Department">
          <End Role="Department" Type="Self.Department" Multiplicity="1" />
          <End Role="Course" Type="Self.Course" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Department">
              <PropertyRef Name="DepartmentID" />
            </Principal>
            <Dependent Role="Course">
              <PropertyRef Name="DepartmentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CourseGrade_Course">
          <End Role="Course" Type="Self.Course" Multiplicity="1" />
          <End Role="CourseGrade" Type="Self.CourseGrade" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Course">
              <PropertyRef Name="CourseID" />
            </Principal>
            <Dependent Role="CourseGrade">
              <PropertyRef Name="CourseID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CourseGrade_Student">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="CourseGrade" Type="Self.CourseGrade" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="PersonID" />
            </Principal>
            <Dependent Role="CourseGrade">
              <PropertyRef Name="StudentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CourseInstructor_Course">
          <End Role="Course" Type="Self.Course" Multiplicity="1" />
          <End Role="CourseInstructor" Type="Self.CourseInstructor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Course">
              <PropertyRef Name="CourseID" />
            </Principal>
            <Dependent Role="CourseInstructor">
              <PropertyRef Name="CourseID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CourseInstructor_Person">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="CourseInstructor" Type="Self.CourseInstructor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="PersonID" />
            </Principal>
            <Dependent Role="CourseInstructor">
              <PropertyRef Name="PersonID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OfficeAssignment_Person">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="OfficeAssignment" Type="Self.OfficeAssignment" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="PersonID" />
            </Principal>
            <Dependent Role="OfficeAssignment">
              <PropertyRef Name="InstructorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OnlineCourse_Course">
          <End Role="Course" Type="Self.Course" Multiplicity="1" />
          <End Role="OnlineCourse" Type="Self.OnlineCourse" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Course">
              <PropertyRef Name="CourseID" />
            </Principal>
            <Dependent Role="OnlineCourse">
              <PropertyRef Name="CourseID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OnsiteCourse_Course">
          <End Role="Course" Type="Self.Course" Multiplicity="1" />
          <End Role="OnsiteCourse" Type="Self.OnsiteCourse" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Course">
              <PropertyRef Name="CourseID" />
            </Principal>
            <Dependent Role="OnsiteCourse">
              <PropertyRef Name="CourseID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="EscuelaModelStoreContainer">
          <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CourseGrade" EntityType="Self.CourseGrade" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CourseInstructor" EntityType="Self.CourseInstructor" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OfficeAssignment" EntityType="Self.OfficeAssignment" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OnlineCourse" EntityType="Self.OnlineCourse" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OnsiteCourse" EntityType="Self.OnsiteCourse" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Course_Department" Association="Self.FK_Course_Department">
            <End Role="Department" EntitySet="Department" />
            <End Role="Course" EntitySet="Course" />
          </AssociationSet>
          <AssociationSet Name="FK_CourseGrade_Course" Association="Self.FK_CourseGrade_Course">
            <End Role="Course" EntitySet="Course" />
            <End Role="CourseGrade" EntitySet="CourseGrade" />
          </AssociationSet>
          <AssociationSet Name="FK_CourseGrade_Student" Association="Self.FK_CourseGrade_Student">
            <End Role="Person" EntitySet="Person" />
            <End Role="CourseGrade" EntitySet="CourseGrade" />
          </AssociationSet>
          <AssociationSet Name="FK_CourseInstructor_Course" Association="Self.FK_CourseInstructor_Course">
            <End Role="Course" EntitySet="Course" />
            <End Role="CourseInstructor" EntitySet="CourseInstructor" />
          </AssociationSet>
          <AssociationSet Name="FK_CourseInstructor_Person" Association="Self.FK_CourseInstructor_Person">
            <End Role="Person" EntitySet="Person" />
            <End Role="CourseInstructor" EntitySet="CourseInstructor" />
          </AssociationSet>
          <AssociationSet Name="FK_OfficeAssignment_Person" Association="Self.FK_OfficeAssignment_Person">
            <End Role="Person" EntitySet="Person" />
            <End Role="OfficeAssignment" EntitySet="OfficeAssignment" />
          </AssociationSet>
          <AssociationSet Name="FK_OnlineCourse_Course" Association="Self.FK_OnlineCourse_Course">
            <End Role="Course" EntitySet="Course" />
            <End Role="OnlineCourse" EntitySet="OnlineCourse" />
          </AssociationSet>
          <AssociationSet Name="FK_OnsiteCourse_Course" Association="Self.FK_OnsiteCourse_Course">
            <End Role="Course" EntitySet="Course" />
            <End Role="OnsiteCourse" EntitySet="OnsiteCourse" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="EscuelaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Course">
          <Key>
            <PropertyRef Name="CourseID" />
          </Key>
          <Property Name="CourseID" Type="Int32" Nullable="false" />
          <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Credits" Type="Int32" Nullable="false" />
          <Property Name="DepartmentID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Department" Relationship="Self.FK_Course_Department" FromRole="Course" ToRole="Department" />
          <NavigationProperty Name="CourseGrade" Relationship="Self.FK_CourseGrade_Course" FromRole="Course" ToRole="CourseGrade" />
          <NavigationProperty Name="OnlineCourse" Relationship="Self.FK_OnlineCourse_Course" FromRole="Course" ToRole="OnlineCourse" />
          <NavigationProperty Name="OnsiteCourse" Relationship="Self.FK_OnsiteCourse_Course" FromRole="Course" ToRole="OnsiteCourse" />
          <NavigationProperty Name="Person" Relationship="Self.CourseInstructor" FromRole="Course" ToRole="Person" />
        </EntityType>
        <EntityType Name="CourseGrade">
          <Key>
            <PropertyRef Name="EnrollmentID" />
          </Key>
          <Property Name="EnrollmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CourseID" Type="Int32" Nullable="false" />
          <Property Name="StudentID" Type="Int32" Nullable="false" />
          <Property Name="Grade" Type="Decimal" Precision="3" Scale="2" />
          <NavigationProperty Name="Course" Relationship="Self.FK_CourseGrade_Course" FromRole="CourseGrade" ToRole="Course" />
          <NavigationProperty Name="Person" Relationship="Self.FK_CourseGrade_Student" FromRole="CourseGrade" ToRole="Person" />
        </EntityType>
        <EntityType Name="Department">
          <Key>
            <PropertyRef Name="DepartmentID" />
          </Key>
          <Property Name="DepartmentID" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Budget" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Administrator" Type="Int32" />
          <NavigationProperty Name="Course" Relationship="Self.FK_Course_Department" FromRole="Department" ToRole="Course" />
        </EntityType>
        <EntityType Name="OfficeAssignment">
          <Key>
            <PropertyRef Name="InstructorID" />
          </Key>
          <Property Name="InstructorID" Type="Int32" Nullable="false" />
          <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
          <NavigationProperty Name="Person" Relationship="Self.FK_OfficeAssignment_Person" FromRole="OfficeAssignment" ToRole="Person" />
        </EntityType>
        <EntityType Name="OnlineCourse">
          <Key>
            <PropertyRef Name="CourseID" />
          </Key>
          <Property Name="CourseID" Type="Int32" Nullable="false" />
          <Property Name="URL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Course" Relationship="Self.FK_OnlineCourse_Course" FromRole="OnlineCourse" ToRole="Course" />
        </EntityType>
        <EntityType Name="OnsiteCourse">
          <Key>
            <PropertyRef Name="CourseID" />
          </Key>
          <Property Name="CourseID" Type="Int32" Nullable="false" />
          <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Days" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Time" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="Course" Relationship="Self.FK_OnsiteCourse_Course" FromRole="OnsiteCourse" ToRole="Course" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="PersonID" />
          </Key>
          <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="HireDate" Type="DateTime" Precision="3" />
          <Property Name="EnrollmentDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="CourseGrade" Relationship="Self.FK_CourseGrade_Student" FromRole="Person" ToRole="CourseGrade" />
          <NavigationProperty Name="OfficeAssignment" Relationship="Self.FK_OfficeAssignment_Person" FromRole="Person" ToRole="OfficeAssignment" />
          <NavigationProperty Name="Course" Relationship="Self.CourseInstructor" FromRole="Person" ToRole="Course" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <Association Name="FK_Course_Department">
          <End Role="Department" Type="Self.Department" Multiplicity="1" />
          <End Role="Course" Type="Self.Course" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Department">
              <PropertyRef Name="DepartmentID" />
            </Principal>
            <Dependent Role="Course">
              <PropertyRef Name="DepartmentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CourseGrade_Course">
          <End Role="Course" Type="Self.Course" Multiplicity="1" />
          <End Role="CourseGrade" Type="Self.CourseGrade" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Course">
              <PropertyRef Name="CourseID" />
            </Principal>
            <Dependent Role="CourseGrade">
              <PropertyRef Name="CourseID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OnlineCourse_Course">
          <End Role="Course" Type="Self.Course" Multiplicity="1" />
          <End Role="OnlineCourse" Type="Self.OnlineCourse" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Course">
              <PropertyRef Name="CourseID" />
            </Principal>
            <Dependent Role="OnlineCourse">
              <PropertyRef Name="CourseID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OnsiteCourse_Course">
          <End Role="Course" Type="Self.Course" Multiplicity="1" />
          <End Role="OnsiteCourse" Type="Self.OnsiteCourse" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Course">
              <PropertyRef Name="CourseID" />
            </Principal>
            <Dependent Role="OnsiteCourse">
              <PropertyRef Name="CourseID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CourseGrade_Student">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="CourseGrade" Type="Self.CourseGrade" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="PersonID" />
            </Principal>
            <Dependent Role="CourseGrade">
              <PropertyRef Name="StudentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OfficeAssignment_Person">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="OfficeAssignment" Type="Self.OfficeAssignment" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="PersonID" />
            </Principal>
            <Dependent Role="OfficeAssignment">
              <PropertyRef Name="InstructorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="CourseInstructor">
          <End Role="Course" Type="Self.Course" Multiplicity="*" />
          <End Role="Person" Type="Self.Person" Multiplicity="*" />
        </Association>
        <EntityContainer Name="EscuelaEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Course" EntityType="Self.Course" />
          <EntitySet Name="CourseGrade" EntityType="Self.CourseGrade" />
          <EntitySet Name="Department" EntityType="Self.Department" />
          <EntitySet Name="OfficeAssignment" EntityType="Self.OfficeAssignment" />
          <EntitySet Name="OnlineCourse" EntityType="Self.OnlineCourse" />
          <EntitySet Name="OnsiteCourse" EntityType="Self.OnsiteCourse" />
          <EntitySet Name="Person" EntityType="Self.Person" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
          <AssociationSet Name="FK_Course_Department" Association="Self.FK_Course_Department">
            <End Role="Department" EntitySet="Department" />
            <End Role="Course" EntitySet="Course" />
          </AssociationSet>
          <AssociationSet Name="FK_CourseGrade_Course" Association="Self.FK_CourseGrade_Course">
            <End Role="Course" EntitySet="Course" />
            <End Role="CourseGrade" EntitySet="CourseGrade" />
          </AssociationSet>
          <AssociationSet Name="FK_OnlineCourse_Course" Association="Self.FK_OnlineCourse_Course">
            <End Role="Course" EntitySet="Course" />
            <End Role="OnlineCourse" EntitySet="OnlineCourse" />
          </AssociationSet>
          <AssociationSet Name="FK_OnsiteCourse_Course" Association="Self.FK_OnsiteCourse_Course">
            <End Role="Course" EntitySet="Course" />
            <End Role="OnsiteCourse" EntitySet="OnsiteCourse" />
          </AssociationSet>
          <AssociationSet Name="FK_CourseGrade_Student" Association="Self.FK_CourseGrade_Student">
            <End Role="Person" EntitySet="Person" />
            <End Role="CourseGrade" EntitySet="CourseGrade" />
          </AssociationSet>
          <AssociationSet Name="FK_OfficeAssignment_Person" Association="Self.FK_OfficeAssignment_Person">
            <End Role="Person" EntitySet="Person" />
            <End Role="OfficeAssignment" EntitySet="OfficeAssignment" />
          </AssociationSet>
          <AssociationSet Name="CourseInstructor" Association="Self.CourseInstructor">
            <End Role="Course" EntitySet="Course" />
            <End Role="Person" EntitySet="Person" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="EscuelaModelStoreContainer" CdmEntityContainer="EscuelaEntities">
          <EntitySetMapping Name="Course">
            <EntityTypeMapping TypeName="EscuelaModel.Course">
              <MappingFragment StoreEntitySet="Course">
                <ScalarProperty Name="CourseID" ColumnName="CourseID" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Credits" ColumnName="Credits" />
                <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CourseGrade">
            <EntityTypeMapping TypeName="EscuelaModel.CourseGrade">
              <MappingFragment StoreEntitySet="CourseGrade">
                <ScalarProperty Name="EnrollmentID" ColumnName="EnrollmentID" />
                <ScalarProperty Name="CourseID" ColumnName="CourseID" />
                <ScalarProperty Name="StudentID" ColumnName="StudentID" />
                <ScalarProperty Name="Grade" ColumnName="Grade" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Department">
            <EntityTypeMapping TypeName="EscuelaModel.Department">
              <MappingFragment StoreEntitySet="Department">
                <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Budget" ColumnName="Budget" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="Administrator" ColumnName="Administrator" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OfficeAssignment">
            <EntityTypeMapping TypeName="EscuelaModel.OfficeAssignment">
              <MappingFragment StoreEntitySet="OfficeAssignment">
                <ScalarProperty Name="InstructorID" ColumnName="InstructorID" />
                <ScalarProperty Name="Location" ColumnName="Location" />
                <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OnlineCourse">
            <EntityTypeMapping TypeName="EscuelaModel.OnlineCourse">
              <MappingFragment StoreEntitySet="OnlineCourse">
                <ScalarProperty Name="CourseID" ColumnName="CourseID" />
                <ScalarProperty Name="URL" ColumnName="URL" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OnsiteCourse">
            <EntityTypeMapping TypeName="EscuelaModel.OnsiteCourse">
              <MappingFragment StoreEntitySet="OnsiteCourse">
                <ScalarProperty Name="CourseID" ColumnName="CourseID" />
                <ScalarProperty Name="Location" ColumnName="Location" />
                <ScalarProperty Name="Days" ColumnName="Days" />
                <ScalarProperty Name="Time" ColumnName="Time" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Person">
            <EntityTypeMapping TypeName="EscuelaModel.Person">
              <MappingFragment StoreEntitySet="Person">
                <ScalarProperty Name="PersonID" ColumnName="PersonID" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="HireDate" ColumnName="HireDate" />
                <ScalarProperty Name="EnrollmentDate" ColumnName="EnrollmentDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="EscuelaModel.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="CourseInstructor" TypeName="EscuelaModel.CourseInstructor" StoreEntitySet="CourseInstructor">
            <EndProperty Name="Course">
              <ScalarProperty Name="CourseID" ColumnName="CourseID" />
            </EndProperty>
            <EndProperty Name="Person">
              <ScalarProperty Name="PersonID" ColumnName="PersonID" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>