﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Datos", "Datos\Datos.csproj", "{663F699C-7AD8-4C95-9756-70D1F2918A1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Negocio", "Negocio\Negocio.csproj", "{967ACC24-721B-4EED-9B1C-1BBAD68C05CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Presentacion", "Presentacion\Presentacion.csproj", "{E620F89E-C733-4D3D-ADB7-731FA2121769}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{663F699C-7AD8-4C95-9756-70D1F2918A1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{663F699C-7AD8-4C95-9756-70D1F2918A1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{663F699C-7AD8-4C95-9756-70D1F2918A1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{663F699C-7AD8-4C95-9756-70D1F2918A1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{967ACC24-721B-4EED-9B1C-1BBAD68C05CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{967ACC24-721B-4EED-9B1C-1BBAD68C05CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{967ACC24-721B-4EED-9B1C-1BBAD68C05CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{967ACC24-721B-4EED-9B1C-1BBAD68C05CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E620F89E-C733-4D3D-ADB7-731FA2121769}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E620F89E-C733-4D3D-ADB7-731FA2121769}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E620F89E-C733-4D3D-ADB7-731FA2121769}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E620F89E-C733-4D3D-ADB7-731FA2121769}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE691251-FDA1-4856-BA3D-913AABD6CF96}
	EndGlobalSection
EndGlobal
