﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laboratorio14 -Tarea", "Laboratorio14 -Tarea.csproj", "{3BAB4EDB-EFA8-4B3A-835F-F1C5F1E04379}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BAB4EDB-EFA8-4B3A-835F-F1C5F1E04379}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BAB4EDB-EFA8-4B3A-835F-F1C5F1E04379}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BAB4EDB-EFA8-4B3A-835F-F1C5F1E04379}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BAB4EDB-EFA8-4B3A-835F-F1C5F1E04379}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD324EAD-5217-44E2-91EA-E537B463910B}
	EndGlobalSection
EndGlobal
