﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolEntities", "SchoolEntities\SchoolEntities.csproj", "{EF0D4766-6438-40E6-9B09-9D520E851EFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolDAL", "SchoolDAL\SchoolDAL.csproj", "{B1DED2D9-E37B-42A5-BA9C-0B3DC60E51D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolBLL", "SchoolBLL\SchoolBLL.csproj", "{FCB4F289-E338-481A-AE5C-24069E128CA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolWEB", "SchoolWEB\SchoolWEB.csproj", "{F23628FE-7CA0-4AE4-897C-008D17B4E42D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF0D4766-6438-40E6-9B09-9D520E851EFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF0D4766-6438-40E6-9B09-9D520E851EFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF0D4766-6438-40E6-9B09-9D520E851EFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF0D4766-6438-40E6-9B09-9D520E851EFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1DED2D9-E37B-42A5-BA9C-0B3DC60E51D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1DED2D9-E37B-42A5-BA9C-0B3DC60E51D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1DED2D9-E37B-42A5-BA9C-0B3DC60E51D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1DED2D9-E37B-42A5-BA9C-0B3DC60E51D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCB4F289-E338-481A-AE5C-24069E128CA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCB4F289-E338-481A-AE5C-24069E128CA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCB4F289-E338-481A-AE5C-24069E128CA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCB4F289-E338-481A-AE5C-24069E128CA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F23628FE-7CA0-4AE4-897C-008D17B4E42D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F23628FE-7CA0-4AE4-897C-008D17B4E42D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F23628FE-7CA0-4AE4-897C-008D17B4E42D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F23628FE-7CA0-4AE4-897C-008D17B4E42D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27A92186-DD23-40F2-9A92-CC09B977C00F}
	EndGlobalSection
EndGlobal
