﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="NegociosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="productos">
          <Key>
            <PropertyRef Name="IdProducto" />
          </Key>
          <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NomProducto" Type="varchar" MaxLength="255" />
          <Property Name="cantxunidad" Type="varchar" MaxLength="100" />
          <Property Name="preciounidad" Type="numeric" Precision="18" Scale="0" />
        </EntityType>
        <EntityContainer Name="NegociosModelStoreContainer">
          <EntitySet Name="productos" EntityType="Self.productos" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="NegociosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="productos">
          <Key>
            <PropertyRef Name="IdProducto" />
          </Key>
          <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NomProducto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="cantxunidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="preciounidad" Type="Decimal" Precision="18" Scale="0" />
        </EntityType>
        <EntityContainer Name="NegociosEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="productos" EntityType="Self.productos" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="NegociosModelStoreContainer" CdmEntityContainer="NegociosEntities">
          <EntitySetMapping Name="productos">
            <EntityTypeMapping TypeName="NegociosModel.productos">
              <MappingFragment StoreEntitySet="productos">
                <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
                <ScalarProperty Name="NomProducto" ColumnName="NomProducto" />
                <ScalarProperty Name="cantxunidad" ColumnName="cantxunidad" />
                <ScalarProperty Name="preciounidad" ColumnName="preciounidad" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>