<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Laboratorio_ConsolaApp01_V1</RootNamespace>
  </PropertyGroup>

</Project>
