﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laboratorio15", "Laboratorio15.csproj", "{ED31BAB6-137A-41F7-9544-8B5A45969F41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED31BAB6-137A-41F7-9544-8B5A45969F41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED31BAB6-137A-41F7-9544-8B5A45969F41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED31BAB6-137A-41F7-9544-8B5A45969F41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED31BAB6-137A-41F7-9544-8B5A45969F41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E39E9E41-0CBE-4B29-B898-A3D01C86CFE5}
	EndGlobalSection
EndGlobal
